# zstd_4_android

./: README.md
ZstdTest/: Android.mk  build.gradle
ZstdTest/app/: build.gradle
ZstdTest/app/src/androidTest/java/com/zstd/hangl/zstdtest/: ExampleInstrumentedTest.java
ZstdTest/app/src/main/: AndroidManifest.xml  check.txt
ZstdTest/app/src/main/assets/: compress.data  compress2.data  gongju_compress.data  interface_dict_compress.data  zstd.dict
ZstdTest/app/src/main/java/com/github/luben/zstd/: Zstd.java  ZstdInputStream.java  ZstdOutputStream.java
ZstdTest/app/src/main/java/com/github/luben/zstd/util/: Native.java
ZstdTest/app/src/main/java/com/zstd/hangl/zstdtest/: TestActivity.java
ZstdTest/app/src/main/java/com/zstd/hangl/zstdtest/mathutil/: MathUtil.java
ZstdTest/app/src/main/jni/: Android.mk  Application.mk  com_github_luben_zstd_Zstd.h  mathutil.c
ZstdTest/app/src/main/res/layout/: activity_test.xml
ZstdTest/app/src/main/res/values/: strings.xml
ZstdTest/app/src/main/tmp_classes/: com_zstd_hangl_zstdtest_mathutil_MathUtil.h
ZstdTest/app/src/test/java/com/zstd/hangl/zstdtest/: ExampleUnitTest.java
ZstdTest/dgc_zstd/: Android.mk  jni_fast_zstd.c  jni_zstd.c  log
ZstdTest/jni/: Application.mk
ZstdTest/zstd_libfinal/: Android.mk  zstd.h
ZstdTest/zstd_libfinal/decompress/: zstd_decompress.c
